## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Please use "/etc/permission-hardening.d/20_user.conf" or
## "/usr/local/etc/permission-hardening.d/20_user.conf" for your custom
## configuration. When security-misc is updated, this file may be overwritten.

## TODO: research
/usr/lib/virtualbox/ matchwhitelist
/lib/virtualbox/ matchwhitelist
VirtualBoxVM matchwhitelist
VBoxSDL matchwhitelist
VBoxNetNAT matchwhitelist
VBoxNetDHCP matchwhitelist
VBoxHeadless matchwhitelist
VBoxNetAdpCtl matchwhitelist
